{
  "expo": {
    "name": "ReportIt-Mobile",
    "slug": "ReportIt-Mobile",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ReportIt needs access to your location to show nearby incident reports and help you report incidents at your current location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ReportIt needs access to your location to show nearby incident reports and help you report incidents at your current location.",
        "NSUserNotificationsUsageDescription": "ReportIt needs permission to send you notifications about verified incident reports in your area to help keep you informed and safe.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.reportit.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EF4444"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "CALL_PHONE"
      ],
      "package": "com.reportit.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#EF4444",
          "mode": "production"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#EF4444",
      "androidMode": "default",
      "androidCollapsedTitle": "ReportIt"
    },
    "extra": {
      "eas": {
        "projectId": "029d2cb2-70d2-46a0-bef7-f262df3525a7"
      }
    }
  }
}
